NEO4J_URI=neo4j+s://5ea565c5.databases.neo4j.io:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=if2Sj4afU4NqJIzWed1zhTI2SCTcQOk9ApDwdH2KgOo

GEMINI_API_KEY=AIzaSyBZT8bTZ8rQpHQ0u1PEtxXZEhyy9ZZfkTlTg

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta2/models/text-bison-001:generate
