NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=myve@spinacle
NEO4J_DATABASE=neo4j




GEMINI_API_KEY=AIzaSyBZT8bTZ8rQpHQ0u1PEtxXZEhyy9ZZfkTlTg
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta2/models/text-bison-001:generate
